# segundum-arso

./: .project  README.md  docker-compose.yml  init.sql
compraventas/: .gitignore  .project  Dockerfile  pom.xml
compraventas/src/main/java/segundum/compraventas/: CompraventasApplication.java
compraventas/src/main/java/segundum/compraventas/adaptador/: ClienteProductosRetrofit.java  ClienteProductosRetrofitImpl.java  ClienteUsuariosRetrofit.java  ClienteUsuariosRetrofitImpl.java  ConsumidorEventos.java  PublicadorEventosRabbitMQ.java
compraventas/src/main/java/segundum/compraventas/auth/: ControllerAuth.java  JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  SecuritySuccessHandler.java
compraventas/src/main/java/segundum/compraventas/config/: RabbitMQConfig.java  RetrofitConfig.java
compraventas/src/main/java/segundum/compraventas/evento/: Evento.java  EventoCompraventaCreada.java
compraventas/src/main/java/segundum/compraventas/modelo/: Compraventa.java
compraventas/src/main/java/segundum/compraventas/puerto/: ClienteProductos.java  ClienteProductosRetrofit.java  ClienteUsuarios.java  ClienteUsuariosRetrofit.java  ManejadorEventos.java  ProductosRetrofit.java  PublicadorEventos.java  UsuariosRetrofit.java
compraventas/src/main/java/segundum/compraventas/repositorio/: EntidadNoEncontrada.java  RepositorioCompraventas.java  RepositorioCompraventasMongo.java
compraventas/src/main/java/segundum/compraventas/rest/: CompraventaAssembler.java  CompraventasApi.java  CompraventasController.java  OpenApiConfig.java
compraventas/src/main/java/segundum/compraventas/rest/dto/: CompraventaDTO.java  NuevaCompraventaDTO.java  ProductoDTO.java  ProductoRespuestaDTO.java
compraventas/src/main/java/segundum/compraventas/rest/excepcion/: TratamientoIllegalArgumentException.java  ValidationExceptionHandler.java
compraventas/src/main/java/segundum/compraventas/rest/excepciones/: TratamientoIllegalArgumentException.java  ValidationExceptionHandler.java
compraventas/src/main/java/segundum/compraventas/retrofit/: ClienteProductos.java  ClienteUsuarios.java  ProductosAPI.java  UsuariosAPI.java
compraventas/src/main/java/segundum/compraventas/servicio/: IClienteProductos.java  IClienteUsuarios.java  IServicioCompraventas.java  ServicioCompraventas.java  ServicioCompraventasImpl.java
compraventas/src/main/java/segundum/compraventas/servicio/test/: Programa.java
compraventas/src/main/resources/: application.properties
pasarela/: .project  Dockerfile  pom.xml
pasarela/src/main/java/segundum/pasarela/: PasarelaApplication.java  PruebaPasarela.java
pasarela/src/main/java/segundum/pasarela/adaptador/: ClienteUsuariosRetrofit.java
pasarela/src/main/java/segundum/pasarela/auth/: ControllerAuth.java  JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  SecuritySuccessHandler.java  ZuulJwtFilter.java
pasarela/src/main/java/segundum/pasarela/config/: RetrofitConfig.java
pasarela/src/main/java/segundum/pasarela/puerto/: ClienteUsuarios.java  UsuariosRetrofit.java
pasarela/src/main/java/segundum/pasarela/puerto/dto/: UsuarioGithubInputDTO.java  UsuarioLoginInputDTO.java  UsuarioLoginResponseDTO.java
pasarela/src/main/resources/: application.properties
postman/: Pruebas_Categorias.postman_collection.json  Pruebas_Compraventas.postman_collection.json  Pruebas_Pasarela.postman_collection.json  Pruebas_Productos.postman_collection.json  Pruebas_Usuarios.postman_collection.json  SegundUM_Environment.postman_environment.json
productos/: .project  Dockerfile  pom.xml
productos-aadd/: .project
productos-aadd/src/main/java/segundum/productos/modelo/: Categoria.java  EstadoProducto.java  LugarDeRecogida.java  Usuario.java
productos-aadd/src/main/java/segundum/productos/repositorio/: EntidadNoEncontrada.java  Identificable.java  RepositorioCategoriasAdHoc.java  RepositorioCategoriasAdHocJPA.java  RepositorioProductosAdHoc.java  RepositorioProductosAdHocJPA.java  RepositorioString.java  (+1 more)
productos-aadd/src/main/resources/: repositorios.properties
productos/src/main/java/segundum/modelo/: EstadoProducto.java  LugarDeRecogida.java
productos/src/main/java/segundum/productos/: ProductosApplication.java  PruebaRepositorio.java  ServletInitializer.java
productos/src/main/java/segundum/repositorio/: FactoriaRepositorios.java  RepositorioCategoriasAdHocJPA.java  RepositorioException.java  RepositorioJPA.java  RepositorioProductosAdHoc.java  RepositorioProductosAdHocJPA.java  RepositorioString.java  RepositorioUsuariosJPA.java
productos/src/main/java/segundum/servicio/: FactoriaServicios.java  IServicioCategorias.java  IServicioProductos.java
productos/src/main/java/segundum/utils/: ConexionTest.java  PropertiesReader.java
productos/src/main/resources/: application.properties  servicios.properties
productos/src/test/java/segundum/productos/: ProductosApplicationTests.java
segundum/: .project  pom.xml
segundum/src/main/java/segundum/modelo/: Categoria.java  Producto.java  Usuario.java
segundum/src/main/java/segundum/repositorio/: Identificable.java  Repositorio.java  RepositorioCategoriasJPA.java
segundum/src/main/java/segundum/servicio/: IServicioUsuarios.java  ServicioProductos.java
segundum/src/main/java/segundum/utils/: JPAUtil.java
segundum/src/main/resources/: repositorios.properties  servicios.properties
usuarios/: Dockerfile  pom.xml
usuarios/src/main/java/auth/: ControladorAuth.java  JwtTokenFilter.java  JwtUtils.java  PruebasAuth.java
usuarios/src/main/java/segundum/especificacion/: Especificacion.java
usuarios/src/main/java/segundum/repositorio/: EntidadNoEncontrada.java  RepositorioCategoriasAdHoc.java  RepositorioProductosJPA.java  RepositorioUsuariosAdHoc.java  RepositorioUsuariosAdHocJPA.java
usuarios/src/main/java/segundum/servicio/: ProductoResumenMensual.java  ServicioCategorias.java  ServicioUsuarios.java
usuarios/src/main/java/segundum/utils/: EntityManagerHelper.java
usuarios/src/main/resources/: repositorios.properties  servicios.properties
usuarios/src/main/webapp/WEB-INF/: web.xml
(+149 files in other folders)
